[1mdiff --cc pubspec.lock[m
[1mindex 23c34f5,320cbe5..0000000[m
[1m--- a/pubspec.lock[m
[1m+++ b/pubspec.lock[m
[36m@@@ -256,6 -381,70 +381,73 @@@[m [mpackages[m
        url: "https://pub.dev"[m
      source: hosted[m
      version: "2.6.0"[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+   geoclue:[m
[32m+     dependency: transitive[m
[32m+     description:[m
[32m+       name: geoclue[m
[32m+       sha256: c2a998c77474fc57aa00c6baa2928e58f4b267649057a1c76738656e9dbd2a7f[m
[32m+       url: "https://pub.dev"[m
[32m+     source: hosted[m
[32m+     version: "0.1.1"[m
[32m+   geolocator:[m
[32m+     dependency: "direct main"[m
[32m+     description:[m
[32m+       name: geolocator[m
[32m+       sha256: e146a6d63776582651e97a79cbe459f8e1211b100101fadcd84db83361fa599f[m
[32m+       url: "https://pub.dev"[m
[32m+     source: hosted[m
[32m+     version: "14.0.3"[m
[32m+   geolocator_android:[m
[32m+     dependency: transitive[m
[32m+     description:[m
[32m+       name: geolocator_android[m
[32m+       sha256: "86ea1654e4f61ff51466848e91c116b422d6010ea269fda0fbe1af7e9e742ce1"[m
[32m+       url: "https://pub.dev"[m
[32m+     source: hosted[m
[32m+     version: "5.0.3"[m
[32m+   geolocator_apple:[m
[32m+     dependency: transitive[m
[32m+     description:[m
[32m+       name: geolocator_apple[m
[32m+       sha256: "853803d6bb1713c094e935b4a5ae5f19c0308acf81da13fa9ff84fb4c70c0b73"[m
[32m+       url: "https://pub.dev"[m
[32m+     source: hosted[m
[32m+     version: "2.3.14"[m
[32m+   geolocator_linux:[m
[32m+     dependency: transitive[m
[32m+     description:[m
[32m+       name: geolocator_linux[m
[32m+       sha256: "3da7420f11c3496511a5bd3c18fd67b88e5659f12e46b7ce00a788f6996e850a"[m
[32m+       url: "https://pub.dev"[m
[32m+     source: hosted[m
[32m+     version: "0.2.6"[m
[32m+   geolocator_platform_interface:[m
[32m+     dependency: transitive[m
[32m+     description:[m
[32m+       name: geolocator_platform_interface[m
[32m+       sha256: cdb082e4f048b69da244117b7914cc60d2a8897546ffaa4f2529c786ded7aee2[m
[32m+       url: "https://pub.dev"[m
[32m+     source: hosted[m
[32m+     version: "4.2.8"[m
[32m+   geolocator_web:[m
[32m+     dependency: transitive[m
[32m+     description:[m
[32m+       name: geolocator_web[m
[32m+       sha256: "19e485a0f8d6a88abcf9c53cba3a4105e14b7435ed8ac1c108c067b938fe8429"[m
[32m+       url: "https://pub.dev"[m
[32m+     source: hosted[m
[32m+     version: "4.1.4"[m
[32m+   geolocator_windows:[m
[32m+     dependency: transitive[m
[32m+     description:[m
[32m+       name: geolocator_windows[m
[32m+       sha256: "175435404d20278ffd220de83c2ca293b73db95eafbdc8131fe8609be1421eb6"[m
[32m+       url: "https://pub.dev"[m
[32m+     source: hosted[m
[32m+     version: "0.2.5"[m
[32m++>>>>>>> a8a1037a6582570c9e0249d856e45c9d6dc680ed[m
    go_router:[m
      dependency: "direct main"[m
      description:[m
[36m@@@ -280,6 -469,14 +472,17 @@@[m
        url: "https://pub.dev"[m
      source: hosted[m
      version: "2.21.0"[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+   gsettings:[m
[32m+     dependency: transitive[m
[32m+     description:[m
[32m+       name: gsettings[m
[32m+       sha256: "1b0ce661f5436d2db1e51f3c4295a49849f03d304003a7ba177d01e3a858249c"[m
[32m+       url: "https://pub.dev"[m
[32m+     source: hosted[m
[32m+     version: "0.2.8"[m
[32m++>>>>>>> a8a1037a6582570c9e0249d856e45c9d6dc680ed[m
    gtk:[m
      dependency: transitive[m
      description:[m
[36m@@@ -584,6 -877,22 +883,25 @@@[m
        url: "https://pub.dev"[m
      source: hosted[m
      version: "2.7.1"[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+   printing:[m
[32m+     dependency: "direct main"[m
[32m+     description:[m
[32m+       name: printing[m
[32m+       sha256: "689170c9ddb1bda85826466ba80378aa8993486d3c959a71cd7d2d80cb606692"[m
[32m+       url: "https://pub.dev"[m
[32m+     source: hosted[m
[32m+     version: "5.14.3"[m
[32m+   proj4dart:[m
[32m+     dependency: transitive[m
[32m+     description:[m
[32m+       name: proj4dart[m
[32m+       sha256: ddcedc1f7876e62717de43ab3491e2829bdad0b028261805f94aa080967e5859[m
[32m+       url: "https://pub.dev"[m
[32m+     source: hosted[m
[32m+     version: "3.0.0"[m
[32m++>>>>>>> a8a1037a6582570c9e0249d856e45c9d6dc680ed[m
    pub_semver:[m
      dependency: transitive[m
      description:[m
